{
  "project": {
    "name": "My AI System",
    "version": "1.0.0",
    "language": "fa"
  },

  "ai": {
    "default_model": "Qwen3",
    "engine": "llama.cpp"
  },

  "api": {
    "host": "0.0.0.0",
    "port": 8080
  }
}
